<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2025 October</title>
	<link rel="stylesheet" href="../index.css" />
	<style>
		div.container {
			display:flex;
			justify-content: space-between;
		}
		div.center {
			text-align:center;
			position: relative;
		}
		.overlay {
			position: absolute;
			color:#6c2c2f;
			font-size:1.5em;
			font-style:italic;
			font-family:"BIZ UDPMincho";
			font-weight:bold;
			line-height:1.2em;
			margin-top:1.2em;
			top:-16px;
			left:0px;
		}
		div.container > div:first-child {
			width: 50vw;
			margin-left:auto;
			margin-right:auto;
		}
		img {
			width: 50vw;
			padding-top:1em;
		}
		table {
			width: 50vw;
			height:95%;
			margin: 1em;
		}
	</style>
</head>
</head>
<body>
	<div class="container">
		<div>
			<img src="../images/20250708074804017.png">
		</div>
		<div>
	    	<h1>2025 October</h1>
	    	<table>
	    	    <thead>
	    	        <tr>
	    	            <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
	    	        </tr>
	    	    </thead>
	    	    <tbody>
	    	            <tr>
	    	                    <td></td>
	    	                    <td></td>
	    	                    <td></td>
	    	                    <td>1</td>
	    	                    <td>2</td>
	    	                    <td>3</td>
	    	                    <td>4</td>
	    	            </tr>
	    	            <tr>
	    	                    <td>5</td>
	    	                    <td>6</td>
	    	                    <td>7</td>
	    	                    <td>8</td>
	    	                    <td>9</td>
	    	                    <td>10</td>
	    	                    <td>11</td>
	    	            </tr>
	    	            <tr>
	    	                    <td>12</td>
	    	                    <td class="holiday">13</td>
	    	                    <td>14</td>
	    	                    <td>15</td>
	    	                    <td>16</td>
	    	                    <td>17</td>
	    	                    <td>18</td>
	    	            </tr>
	    	            <tr>
	    	                    <td>19</td>
	    	                    <td>20</td>
	    	                    <td>21</td>
	    	                    <td>22</td>
	    	                    <td>23</td>
	    	                    <td>24</td>
	    	                    <td>25</td>
	    	            </tr>
	    	            <tr>
	    	                    <td>26</td>
	    	                    <td>27</td>
	    	                    <td>28</td>
	    	                    <td>29</td>
	    	                    <td>30</td>
	    	                    <td>31</td>
	    	                    <td></td>
	    	            </tr>
	    	    </tbody>
	    	</table>
		</div>
	</div>
</body>
</html>
